version: "3"
services:
  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=201106
      - PGID=201113
      - TZ=America/New_York
    volumes:
      - ./config/sonarr:/config
      - /path/to/tv:/tv
      - /path/to/downloads:/downloads
    restart: unless-stopped
    depends_on:
      - prowlarr
      - qbittorrent
    links:
      - vpn
    ports:
      - 8989:8989
  radarr:
    image: linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=201106
      - PGID=201113
      - TZ=America/New_York
    volumes:
      - ./config/radarr:/config
      - /path/to/movie:/movies
      - /path/to/downloads:/downloads
    restart: unless-stopped
    depends_on:
      - prowlarr
      - qbittorrent
    links:
      - vpn
    ports:
      - 7878:7878
  lidarr:
    image: linuxserver/lidarr
    container_name: lidarr
    environment:
      - PUID=201106
      - PGID=201113
      - TZ=America/New_York
    volumes:
      - ./config/lidarr:/config
      - /path/to/music:/music
      - /path/to/downloads:/downloads
    restart: unless-stopped
    depends_on:
      - prowlarr
      - qbittorrent
    links:
      - vpn
    ports:
      - 8686:8686
  mylar:
    image: linuxserver/mylar3
    container_name: mylar
    environment:
      - PUID=201106
      - PGID=201113
    volumes:
      - ./config/mylar:/config
      - /path/to/comics:/comics
      - /path/to/downloads:/downloads
    restart: unless-stopped
    depends_on:
      - prowlarr
      - qbittorrent
    links:
      - vpn
    ports:
      - 8090:8090
  prowlarr:
    image: ghcr.io/linuxserver/prowlarr:develop
    network_mode: service:vpn
    depends_on:
      - vpn
    environment:
      - PUID=201106
      - PGID=201113
      - TZ=America/New_York
    volumes:
      - ./config/prowlarr:/config
    restart: unless-stopped
  qbittorrent:
    image: linuxserver/qbittorrent
    network_mode: service:vpn
    depends_on:
      - vpn
    environment:
      - PUID=201106
      - PGID=201113
      - TZ=America/New_York
    volumes:
      - ./config/qbittorrent:/config
      - /path/to/downloads:/downloads
    restart: unless-stopped
  vpn:
    image: qmcgaw/gluetun
    cap_add:
      - NET_ADMIN 
      - SYS_MODULE
    sysctls:
      - net.ipv4.conf.all.rp_filter=2
    devices:
      - /dev/net/tun 
    environment: 
      - VPN_SERVICE_PROVIDER=nordvpn
      - VPN_TYPE=wireguard
      - SERVER_COUNTRIES=Canada #United_States
      - WIREGUARD_PRIVATE_KEY=<your wg key>
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 8080:8080 # Qbittorrent
      - 8090:8090 # Mylar
      - 9696:9696 # Prowlarr
    restart: unless-stopped